<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/main_toolbar"
            layout="@layout/act_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_student"
            android:src="@drawable/ic_add_float"
            app:elevation="10dp"
            app:pressedTranslationZ="10dp"
            app:backgroundTint="#ffae2b"
            app:rippleColor="#252525"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_navigation_view"
        app:menu="@menu/menu_drawer"/>
</android.support.v4.widget.DrawerLayout>